ea4bc82a6ad023ab7ee23ee620429895
::res://::1737977864
icon.svg::CompressedTexture2D::6320748741289250464::1736943526::1736943536::1::::<><>::
::res://Assets/::1737904542
::res://Assets/Coins/::1737380652
MonedaD.png::CompressedTexture2D::77815599934087045::1454895776::1737380652::1::::<><>::
MonedaP.png::CompressedTexture2D::237891343330518962::1454895946::1737380652::1::::<><>::
MonedaR.png::CompressedTexture2D::6530081022170483070::1454896067::1737380652::1::::<><>::
spr_coin_ama.png::CompressedTexture2D::2233171408884901684::1476580805::1737380652::1::::<><>::
spr_coin_azu.png::CompressedTexture2D::7905483289440191193::1476581001::1737380652::1::::<><>::
spr_coin_gri.png::CompressedTexture2D::5080759160373537600::1476581468::1737380652::1::::<><>::
spr_coin_roj.png::CompressedTexture2D::4637118124544695074::1476580899::1737380652::1::::<><>::
spr_coin_strip4.png::CompressedTexture2D::3184936143408152174::1476580542::1737380652::1::::<><>::
::res://Assets/Enemies/::1737977880
Sprite-0005.png::CompressedTexture2D::3975560196879737463::1737904602::1737904603::1::::<><>::
windowsxp1.png::CompressedTexture2D::552074761923922726::1737977880::1737977881::1::::<><>::
::res://Assets/Fonts/::1737641244
MegamaxJonathanToo-YqOq2.ttf::FontFile::7291486319017833799::1737641214::1737641244::1::::<><>::
::res://Assets/Penguin World - Starter Pack/::1737380653
0. Welcome.png::CompressedTexture2D::6026889829075978003::1649327264::1737380653::1::::<><>::
1. Read Me.txt::TextFile::-1::1649869883::0::1::::<><>::
2. How To.png::CompressedTexture2D::5777083148343688595::1649869848::1737380652::1::::<><>::
3. License.png::CompressedTexture2D::7093815969334704738::1649869838::1737380652::1::::<><>::
::res://Assets/Penguin World - Starter Pack/4. Penguin World - Starter Pack/::1737380652
0_Template_Props_1.png::CompressedTexture2D::1097348064229392595::1649069919::1737380652::1::::<><>::
0_Template_Tileset2.png::CompressedTexture2D::1350747745987626788::1649069746::1737380652::1::::<><>::
0_Template_Tileset3_Background.png::CompressedTexture2D::5276302376538609283::1649069757::1737380652::1::::<><>::
0_Template_Tileset.png::CompressedTexture2D::5679653653693487995::1649069634::1737380652::1::::<><>::
1_PenguinWorld1_Props_1.png::CompressedTexture2D::4861086636199651626::1649405276::1737380652::1::::<><>::
1_PenguinWorld1_Tileset_1.png::CompressedTexture2D::3686259339924464768::1649687000::1737380652::1::::<><>::
1_PenguinWorld1_Tileset_2.png::CompressedTexture2D::4256701377728228745::1649687005::1737380652::1::::<><>::
1_PenguinWorld1_Tileset_3_Background.png::CompressedTexture2D::2361155140464585345::1649687010::1737380652::1::::<><>::
2_PenguinWorld1_Tileset_1_FarBackground_B.png::CompressedTexture2D::6924957354342016492::1649687025::1737380652::1::::<><>::
3_PenguinWorld1_Tileset_1_FarBackground_A.png::CompressedTexture2D::9097084880951490389::1649405282::1737380652::1::::<><>::
4_Far_Background_Tile.png::CompressedTexture2D::3490906220819825991::1649687030::1737380652::1::::<><>::
::res://Assets/Penguin World - Starter Pack/5. Character Animations/::1737380652
Anim_Penguin_death1_v1.0_spritesheet.png::CompressedTexture2D::4233947538376355806::1649405159::1737380652::1::::<><>::
Anim_Penguin_glide1_v1.0_spritesheet.png::CompressedTexture2D::7198926173101937736::1649405167::1737380652::1::::<><>::
Anim_Penguin_idle1_v1.0_spritesheet.png::CompressedTexture2D::1360605068069701385::1649405173::1737380652::1::::<><>::
Anim_Penguin_Idle2_v1.0_spritesheet.png::CompressedTexture2D::6415636145061012700::1649405181::1737380652::1::::<><>::
Anim_Penguin_land-launch1_v1.0_Spritesheet.png::CompressedTexture2D::5609484334815284140::1649405188::1737380652::1::::<><>::
Anim_Penguin_spinning1_v1.0_spritesheet.png::CompressedTexture2D::4770614688547018153::1649405195::1737380652::1::::<><>::
Anim_Penguin_walk_v1.0_spritesheet.png::CompressedTexture2D::3371465584928891966::1649405215::1737380652::1::::<><>::
::res://Assets/Penguin World - Starter Pack/5. Character Animations/Anim_Penguin_death1_v1.0_frames/::1737380652
1.png::CompressedTexture2D::8020854931722406857::1647950535::1737380652::1::::<><>::
2.png::CompressedTexture2D::2508384542983759384::1647950534::1737380652::1::::<><>::
3.png::CompressedTexture2D::7792484585415359476::1647950534::1737380652::1::::<><>::
4.png::CompressedTexture2D::5161384861646768451::1647950533::1737380652::1::::<><>::
5.png::CompressedTexture2D::7139822230795154429::1647950533::1737380652::1::::<><>::
6.png::CompressedTexture2D::9181821051825038583::1647950533::1737380652::1::::<><>::
7.png::CompressedTexture2D::770489082909200464::1647950532::1737380652::1::::<><>::
8.png::CompressedTexture2D::6931619565000608747::1647950532::1737380652::1::::<><>::
::res://Assets/Penguin World - Starter Pack/5. Character Animations/Anim_Penguin_glide1_v1.0_frames/::1737380652
1.png::CompressedTexture2D::2597606335828559906::1647950777::1737380652::1::::<><>::
2.png::CompressedTexture2D::759509079440448757::1647950777::1737380652::1::::<><>::
3.png::CompressedTexture2D::4816178146292465779::1647950776::1737380652::1::::<><>::
4.png::CompressedTexture2D::7482543854776409008::1647950776::1737380652::1::::<><>::
::res://Assets/Penguin World - Starter Pack/5. Character Animations/Anim_Penguin_idle1_v1.0_frames/::1737380652
1.png::CompressedTexture2D::7436777696907459647::1647951165::1737380652::1::::<><>::
2.png::CompressedTexture2D::2775417294890184219::1647951164::1737380652::1::::<><>::
3.png::CompressedTexture2D::7964502096343396037::1647951164::1737380652::1::::<><>::
4.png::CompressedTexture2D::2086892811187949680::1647951164::1737380652::1::::<><>::
::res://Assets/Penguin World - Starter Pack/5. Character Animations/Anim_Penguin_Idle2_v1.0_frames/::1737380652
1.png::CompressedTexture2D::8364779007249922699::1647951303::1737380652::1::::<><>::
2.png::CompressedTexture2D::6970316690284398491::1647951302::1737380652::1::::<><>::
3.png::CompressedTexture2D::628389413966221177::1647951302::1737380652::1::::<><>::
4.png::CompressedTexture2D::911287593673434257::1647951302::1737380652::1::::<><>::
::res://Assets/Penguin World - Starter Pack/5. Character Animations/Anim_Penguin_land-launch1_v1.0_frames/::1737380652
1.png::CompressedTexture2D::630953165694384693::1647952323::1737380652::1::::<><>::
2.png::CompressedTexture2D::5827866825486292378::1647952322::1737380652::1::::<><>::
3.png::CompressedTexture2D::8429617279156283064::1647952322::1737380652::1::::<><>::
4.png::CompressedTexture2D::8525185369440452390::1647952322::1737380652::1::::<><>::
::res://Assets/Penguin World - Starter Pack/5. Character Animations/Anim_Penguin_spinning1_v1.0_frames/::1737380652
1.png::CompressedTexture2D::6180647289928910539::1647951655::1737380652::1::::<><>::
2.png::CompressedTexture2D::4313962211796805500::1647951655::1737380652::1::::<><>::
3.png::CompressedTexture2D::8888210479932196814::1647951654::1737380652::1::::<><>::
4.png::CompressedTexture2D::1799176580829688808::1647951654::1737380652::1::::<><>::
::res://Assets/Penguin World - Starter Pack/5. Character Animations/Anim_Penguin_walk_v1.0_frames/::1737380652
1.png::CompressedTexture2D::1931572285834523672::1647951495::1737380652::1::::<><>::
2.png::CompressedTexture2D::2149336442348406005::1647951494::1737380652::1::::<><>::
3.png::CompressedTexture2D::3467485996205061112::1647951494::1737380652::1::::<><>::
4.png::CompressedTexture2D::775161029173123165::1647951494::1737380652::1::::<><>::
::res://Assets/Penguin World - Starter Pack/6. Photoshop PSDs/::1649869919
::res://Assets/Sounds/::1736947105
::res://Assets/Sounds/Audio/::1736946071
footstep_carpet_000.ogg::AudioStreamOggVorbis::1906937363307020805::1736946065::1736946070::1::::<><>::
footstep_carpet_001.ogg::AudioStreamOggVorbis::1901867766485832191::1736946065::1736946070::1::::<><>::
footstep_carpet_002.ogg::AudioStreamOggVorbis::1933425577789617298::1736946065::1736946070::1::::<><>::
footstep_carpet_003.ogg::AudioStreamOggVorbis::2642861735720784569::1736946065::1736946070::1::::<><>::
footstep_carpet_004.ogg::AudioStreamOggVorbis::9138196385051138709::1736946065::1736946070::1::::<><>::
footstep_concrete_000.ogg::AudioStreamOggVorbis::5431275595701121072::1736946065::1736946070::1::::<><>::
footstep_concrete_001.ogg::AudioStreamOggVorbis::4617194052938134069::1736946065::1736946070::1::::<><>::
footstep_concrete_002.ogg::AudioStreamOggVorbis::7178990973510366996::1736946065::1736946070::1::::<><>::
footstep_concrete_003.ogg::AudioStreamOggVorbis::5812696272288038081::1736946065::1736946070::1::::<><>::
footstep_concrete_004.ogg::AudioStreamOggVorbis::4765060058412755620::1736946065::1736946070::1::::<><>::
footstep_grass_000.ogg::AudioStreamOggVorbis::1158906047333680420::1736946065::1736946070::1::::<><>::
footstep_grass_001.ogg::AudioStreamOggVorbis::7015758667586866288::1736946065::1736946070::1::::<><>::
footstep_grass_002.ogg::AudioStreamOggVorbis::7874953549863492478::1736946065::1736946070::1::::<><>::
footstep_grass_003.ogg::AudioStreamOggVorbis::3044660195678706047::1736946065::1736946070::1::::<><>::
footstep_grass_004.ogg::AudioStreamOggVorbis::8039032156297695472::1736946065::1736946070::1::::<><>::
footstep_snow_000.ogg::AudioStreamOggVorbis::6631537015340764048::1736946065::1736946070::1::::<><>::
footstep_snow_001.ogg::AudioStreamOggVorbis::6291244497195072844::1736946065::1736946070::1::::<><>::
footstep_snow_002.ogg::AudioStreamOggVorbis::1837819297198989481::1736946065::1736946070::1::::<><>::
footstep_snow_003.ogg::AudioStreamOggVorbis::922389694300790983::1736946065::1736946070::1::::<><>::
footstep_snow_004.ogg::AudioStreamOggVorbis::6842920183415912944::1736946065::1736946070::1::::<><>::
footstep_wood_000.ogg::AudioStreamOggVorbis::5023892485638710515::1736946065::1736946070::1::::<><>::
footstep_wood_001.ogg::AudioStreamOggVorbis::3570703162324382892::1736946065::1736946070::1::::<><>::
footstep_wood_002.ogg::AudioStreamOggVorbis::6749379962105344039::1736946065::1736946070::1::::<><>::
footstep_wood_003.ogg::AudioStreamOggVorbis::5173201950577382172::1736946065::1736946070::1::::<><>::
footstep_wood_004.ogg::AudioStreamOggVorbis::1547017552568029392::1736946065::1736946070::1::::<><>::
impactBell_heavy_000.ogg::AudioStreamOggVorbis::3153371752381785686::1736946065::1736946070::1::::<><>::
impactBell_heavy_001.ogg::AudioStreamOggVorbis::6224474969380446445::1736946065::1736946070::1::::<><>::
impactBell_heavy_002.ogg::AudioStreamOggVorbis::2917359302067916189::1736946065::1736946070::1::::<><>::
impactBell_heavy_003.ogg::AudioStreamOggVorbis::7463540087949780581::1736946065::1736946070::1::::<><>::
impactBell_heavy_004.ogg::AudioStreamOggVorbis::5082594744219382292::1736946065::1736946070::1::::<><>::
impactGeneric_light_000.ogg::AudioStreamOggVorbis::8403047683982848119::1736946065::1736946070::1::::<><>::
impactGeneric_light_001.ogg::AudioStreamOggVorbis::1832891607040318805::1736946065::1736946070::1::::<><>::
impactGeneric_light_002.ogg::AudioStreamOggVorbis::4589054144675989541::1736946065::1736946070::1::::<><>::
impactGeneric_light_003.ogg::AudioStreamOggVorbis::7917568334013549520::1736946065::1736946070::1::::<><>::
impactGeneric_light_004.ogg::AudioStreamOggVorbis::2264709578700531385::1736946065::1736946070::1::::<><>::
impactGlass_heavy_000.ogg::AudioStreamOggVorbis::2068520042750517262::1736946065::1736946070::1::::<><>::
impactGlass_heavy_001.ogg::AudioStreamOggVorbis::7486168636084104607::1736946065::1736946070::1::::<><>::
impactGlass_heavy_002.ogg::AudioStreamOggVorbis::2655634968539564824::1736946065::1736946070::1::::<><>::
impactGlass_heavy_003.ogg::AudioStreamOggVorbis::1457672321568488199::1736946065::1736946070::1::::<><>::
impactGlass_heavy_004.ogg::AudioStreamOggVorbis::6986001639143254937::1736946065::1736946070::1::::<><>::
impactGlass_light_000.ogg::AudioStreamOggVorbis::2208906237696514250::1736946065::1736946070::1::::<><>::
impactGlass_light_001.ogg::AudioStreamOggVorbis::5787191830958165250::1736946065::1736946070::1::::<><>::
impactGlass_light_002.ogg::AudioStreamOggVorbis::4357880713002797398::1736946065::1736946070::1::::<><>::
impactGlass_light_003.ogg::AudioStreamOggVorbis::4932630318271915399::1736946065::1736946070::1::::<><>::
impactGlass_light_004.ogg::AudioStreamOggVorbis::3656364983080210481::1736946065::1736946070::1::::<><>::
impactGlass_medium_000.ogg::AudioStreamOggVorbis::2217014930207832978::1736946065::1736946070::1::::<><>::
impactGlass_medium_001.ogg::AudioStreamOggVorbis::2083516682546404499::1736946065::1736946071::1::::<><>::
impactGlass_medium_002.ogg::AudioStreamOggVorbis::6679198358672170004::1736946065::1736946071::1::::<><>::
impactGlass_medium_003.ogg::AudioStreamOggVorbis::2611008490803845386::1736946065::1736946071::1::::<><>::
impactGlass_medium_004.ogg::AudioStreamOggVorbis::6936252732867473002::1736946065::1736946070::1::::<><>::
impactMetal_heavy_000.ogg::AudioStreamOggVorbis::5013217802482179183::1736946065::1736946070::1::::<><>::
impactMetal_heavy_001.ogg::AudioStreamOggVorbis::4127690253970737916::1736946065::1736946070::1::::<><>::
impactMetal_heavy_002.ogg::AudioStreamOggVorbis::241268718201632094::1736946065::1736946070::1::::<><>::
impactMetal_heavy_003.ogg::AudioStreamOggVorbis::4470694684015665820::1736946065::1736946070::1::::<><>::
impactMetal_heavy_004.ogg::AudioStreamOggVorbis::4294283428816766606::1736946065::1736946070::1::::<><>::
impactMetal_light_000.ogg::AudioStreamOggVorbis::555384331098440770::1736946065::1736946070::1::::<><>::
impactMetal_light_001.ogg::AudioStreamOggVorbis::5365097266433909900::1736946065::1736946070::1::::<><>::
impactMetal_light_002.ogg::AudioStreamOggVorbis::4887799093627855649::1736946065::1736946070::1::::<><>::
impactMetal_light_003.ogg::AudioStreamOggVorbis::577332861865592373::1736946065::1736946070::1::::<><>::
impactMetal_light_004.ogg::AudioStreamOggVorbis::6124490022604648761::1736946065::1736946070::1::::<><>::
impactMetal_medium_000.ogg::AudioStreamOggVorbis::6608449174944349134::1736946065::1736946070::1::::<><>::
impactMetal_medium_001.ogg::AudioStreamOggVorbis::6817100830607759563::1736946065::1736946070::1::::<><>::
impactMetal_medium_002.ogg::AudioStreamOggVorbis::9190913436951869888::1736946065::1736946070::1::::<><>::
impactMetal_medium_003.ogg::AudioStreamOggVorbis::1731481382830272092::1736946065::1736946070::1::::<><>::
impactMetal_medium_004.ogg::AudioStreamOggVorbis::1947286977515292321::1736946065::1736946070::1::::<><>::
impactMining_000.ogg::AudioStreamOggVorbis::873686581979267454::1736946065::1736946070::1::::<><>::
impactMining_001.ogg::AudioStreamOggVorbis::579943231516308058::1736946065::1736946070::1::::<><>::
impactMining_002.ogg::AudioStreamOggVorbis::2749177696845147478::1736946065::1736946070::1::::<><>::
impactMining_003.ogg::AudioStreamOggVorbis::2001549896477002868::1736946065::1736946070::1::::<><>::
impactMining_004.ogg::AudioStreamOggVorbis::4946245493570636363::1736946065::1736946070::1::::<><>::
impactPlank_medium_000.ogg::AudioStreamOggVorbis::2801985945667137723::1736946065::1736946070::1::::<><>::
impactPlank_medium_001.ogg::AudioStreamOggVorbis::7044576342964242215::1736946065::1736946070::1::::<><>::
impactPlank_medium_002.ogg::AudioStreamOggVorbis::6523464478661222887::1736946065::1736946070::1::::<><>::
impactPlank_medium_003.ogg::AudioStreamOggVorbis::2850445346665388679::1736946065::1736946070::1::::<><>::
impactPlank_medium_004.ogg::AudioStreamOggVorbis::513863068611645869::1736946065::1736946070::1::::<><>::
impactPlate_heavy_000.ogg::AudioStreamOggVorbis::4772804415592325765::1736946065::1736946070::1::::<><>::
impactPlate_heavy_001.ogg::AudioStreamOggVorbis::6788106577440730924::1736946065::1736946070::1::::<><>::
impactPlate_heavy_002.ogg::AudioStreamOggVorbis::2328562423441718103::1736946065::1736946070::1::::<><>::
impactPlate_heavy_003.ogg::AudioStreamOggVorbis::2186396517112248299::1736946065::1736946070::1::::<><>::
impactPlate_heavy_004.ogg::AudioStreamOggVorbis::6364601298585254375::1736946065::1736946070::1::::<><>::
impactPlate_light_000.ogg::AudioStreamOggVorbis::5651764910193701975::1736946065::1736946070::1::::<><>::
impactPlate_light_001.ogg::AudioStreamOggVorbis::9218410621652880614::1736946065::1736946070::1::::<><>::
impactPlate_light_002.ogg::AudioStreamOggVorbis::4180388656868086405::1736946065::1736946070::1::::<><>::
impactPlate_light_003.ogg::AudioStreamOggVorbis::1125473853144467387::1736946065::1736946070::1::::<><>::
impactPlate_light_004.ogg::AudioStreamOggVorbis::1672869953799750130::1736946065::1736946070::1::::<><>::
impactPlate_medium_000.ogg::AudioStreamOggVorbis::6838949846930435376::1736946065::1736946070::1::::<><>::
impactPlate_medium_001.ogg::AudioStreamOggVorbis::6157806286959921130::1736946065::1736946070::1::::<><>::
impactPlate_medium_002.ogg::AudioStreamOggVorbis::4514836118786218531::1736946065::1736946070::1::::<><>::
impactPlate_medium_003.ogg::AudioStreamOggVorbis::6609892246742232519::1736946065::1736946070::1::::<><>::
impactPlate_medium_004.ogg::AudioStreamOggVorbis::3818484244647367158::1736946065::1736946070::1::::<><>::
impactPunch_heavy_000.ogg::AudioStreamOggVorbis::8189722799807841284::1736946065::1736946070::1::::<><>::
impactPunch_heavy_001.ogg::AudioStreamOggVorbis::8695900442695699135::1736946065::1736946070::1::::<><>::
impactPunch_heavy_002.ogg::AudioStreamOggVorbis::6725108036077249713::1736946065::1736946070::1::::<><>::
impactPunch_heavy_003.ogg::AudioStreamOggVorbis::1707957923299820699::1736946065::1736946070::1::::<><>::
impactPunch_heavy_004.ogg::AudioStreamOggVorbis::2717933871398419935::1736946065::1736946070::1::::<><>::
impactPunch_medium_000.ogg::AudioStreamOggVorbis::4327035071998054613::1736946065::1736946070::1::::<><>::
impactPunch_medium_001.ogg::AudioStreamOggVorbis::5754137438686178524::1736946065::1736946070::1::::<><>::
impactPunch_medium_002.ogg::AudioStreamOggVorbis::143705874477075187::1736946065::1736946070::1::::<><>::
impactPunch_medium_003.ogg::AudioStreamOggVorbis::8027327303836108639::1736946065::1736946070::1::::<><>::
impactPunch_medium_004.ogg::AudioStreamOggVorbis::933263591174700436::1736946065::1736946070::1::::<><>::
impactSoft_heavy_000.ogg::AudioStreamOggVorbis::5358392156278118492::1736946065::1736946070::1::::<><>::
impactSoft_heavy_001.ogg::AudioStreamOggVorbis::5585661106402158503::1736946065::1736946070::1::::<><>::
impactSoft_heavy_002.ogg::AudioStreamOggVorbis::7427975732913761974::1736946065::1736946070::1::::<><>::
impactSoft_heavy_003.ogg::AudioStreamOggVorbis::5244237590439151685::1736946065::1736946070::1::::<><>::
impactSoft_heavy_004.ogg::AudioStreamOggVorbis::4055535798298518509::1736946065::1736946070::1::::<><>::
impactSoft_medium_000.ogg::AudioStreamOggVorbis::1870407312496657652::1736946065::1736946070::1::::<><>::
impactSoft_medium_001.ogg::AudioStreamOggVorbis::1033496215898784313::1736946065::1736946070::1::::<><>::
impactSoft_medium_002.ogg::AudioStreamOggVorbis::2731760564543197791::1736946065::1736946070::1::::<><>::
impactSoft_medium_003.ogg::AudioStreamOggVorbis::6234436845360532682::1736946065::1736946070::1::::<><>::
impactSoft_medium_004.ogg::AudioStreamOggVorbis::5491432247866261171::1736946065::1736946070::1::::<><>::
impactTin_medium_000.ogg::AudioStreamOggVorbis::6446552942340227597::1736946065::1736946070::1::::<><>::
impactTin_medium_001.ogg::AudioStreamOggVorbis::5075920259093597324::1736946065::1736946070::1::::<><>::
impactTin_medium_002.ogg::AudioStreamOggVorbis::3298360891389683362::1736946065::1736946070::1::::<><>::
impactTin_medium_003.ogg::AudioStreamOggVorbis::4020402374967348852::1736946065::1736946070::1::::<><>::
impactTin_medium_004.ogg::AudioStreamOggVorbis::6150364454130495735::1736946065::1736946070::1::::<><>::
impactWood_heavy_000.ogg::AudioStreamOggVorbis::1945134906857645421::1736946065::1736946070::1::::<><>::
impactWood_heavy_001.ogg::AudioStreamOggVorbis::871779001458537946::1736946065::1736946070::1::::<><>::
impactWood_heavy_002.ogg::AudioStreamOggVorbis::2098664674448104085::1736946065::1736946070::1::::<><>::
impactWood_heavy_003.ogg::AudioStreamOggVorbis::3670918179118885972::1736946065::1736946070::1::::<><>::
impactWood_heavy_004.ogg::AudioStreamOggVorbis::3813611651895728652::1736946065::1736946070::1::::<><>::
impactWood_light_000.ogg::AudioStreamOggVorbis::597167982091419461::1736946065::1736946070::1::::<><>::
impactWood_light_001.ogg::AudioStreamOggVorbis::1488290988374037009::1736946065::1736946070::1::::<><>::
impactWood_light_002.ogg::AudioStreamOggVorbis::5302718016086803012::1736946065::1736946070::1::::<><>::
impactWood_light_003.ogg::AudioStreamOggVorbis::6365063372525452486::1736946065::1736946070::1::::<><>::
impactWood_light_004.ogg::AudioStreamOggVorbis::3060446946096524616::1736946065::1736946070::1::::<><>::
impactWood_medium_000.ogg::AudioStreamOggVorbis::2571754754354312237::1736946065::1736946070::1::::<><>::
impactWood_medium_001.ogg::AudioStreamOggVorbis::8363492340912065623::1736946065::1736946070::1::::<><>::
impactWood_medium_002.ogg::AudioStreamOggVorbis::3365166730369902230::1736946065::1736946070::1::::<><>::
impactWood_medium_003.ogg::AudioStreamOggVorbis::1442783326131429201::1736946065::1736946070::1::::<><>::
impactWood_medium_004.ogg::AudioStreamOggVorbis::1885262231855784746::1736946065::1736946070::1::::<><>::
::res://Assets/Sounds/Audio 2/::1736946059
desktop.ini::TextFile::-1::1736946056::0::1::::<><>::
highDown.ogg::AudioStreamOggVorbis::6363922379738192208::1736946056::1736946059::1::::<><>::
highUp.ogg::AudioStreamOggVorbis::5298818306294224227::1736946056::1736946059::1::::<><>::
laser1.ogg::AudioStreamOggVorbis::6647834260942141479::1736946056::1736946059::1::::<><>::
laser2.ogg::AudioStreamOggVorbis::8204276655873383807::1736946056::1736946059::1::::<><>::
laser3.ogg::AudioStreamOggVorbis::8337565693795412688::1736946056::1736946059::1::::<><>::
laser4.ogg::AudioStreamOggVorbis::8556543192264922497::1736946056::1736946059::1::::<><>::
laser5.ogg::AudioStreamOggVorbis::5259520148406042422::1736946056::1736946059::1::::<><>::
laser6.ogg::AudioStreamOggVorbis::6225405306999642471::1736946056::1736946059::1::::<><>::
laser7.ogg::AudioStreamOggVorbis::4858614772075419132::1736946056::1736946059::1::::<><>::
laser8.ogg::AudioStreamOggVorbis::3629103451167174152::1736946056::1736946059::1::::<><>::
laser9.ogg::AudioStreamOggVorbis::7973846502550663538::1736946056::1736946059::1::::<><>::
lowDown.ogg::AudioStreamOggVorbis::3714613921241094976::1736946056::1736946059::1::::<><>::
lowRandom.ogg::AudioStreamOggVorbis::4834686492833519752::1736946056::1736946059::1::::<><>::
lowThreeTone.ogg::AudioStreamOggVorbis::8925122235938003558::1736946056::1736946059::1::::<><>::
pepSound1.ogg::AudioStreamOggVorbis::7027871071714080535::1736946056::1736946059::1::::<><>::
pepSound2.ogg::AudioStreamOggVorbis::1807346466497606407::1736946056::1736946059::1::::<><>::
pepSound3.ogg::AudioStreamOggVorbis::6567930160242546552::1736946056::1736946059::1::::<><>::
pepSound4.ogg::AudioStreamOggVorbis::1310434621676790899::1736946056::1736946059::1::::<><>::
pepSound5.ogg::AudioStreamOggVorbis::3623700443278932419::1736946056::1736946059::1::::<><>::
phaseJump1.ogg::AudioStreamOggVorbis::5192058585005776375::1736946056::1736946059::1::::<><>::
phaseJump2.ogg::AudioStreamOggVorbis::4523582171806799820::1736946056::1736946059::1::::<><>::
phaseJump3.ogg::AudioStreamOggVorbis::6055577712898558464::1736946056::1736946059::1::::<><>::
phaseJump4.ogg::AudioStreamOggVorbis::6901350235676986909::1736946056::1736946059::1::::<><>::
phaseJump5.ogg::AudioStreamOggVorbis::8189132203359326817::1736946056::1736946059::1::::<><>::
phaserDown1.ogg::AudioStreamOggVorbis::7008948214452322281::1736946056::1736946059::1::::<><>::
phaserDown2.ogg::AudioStreamOggVorbis::7132714946600946820::1736946056::1736946059::1::::<><>::
phaserDown3.ogg::AudioStreamOggVorbis::5237215449368016918::1736946056::1736946059::1::::<><>::
phaserUp1.ogg::AudioStreamOggVorbis::8575894040759693199::1736946056::1736946059::1::::<><>::
phaserUp2.ogg::AudioStreamOggVorbis::186116101104031126::1736946056::1736946059::1::::<><>::
phaserUp3.ogg::AudioStreamOggVorbis::2452342972134738624::1736946056::1736946059::1::::<><>::
phaserUp4.ogg::AudioStreamOggVorbis::2118104051212238147::1736946056::1736946059::1::::<><>::
phaserUp5.ogg::AudioStreamOggVorbis::9103837353565707335::1736946056::1736946059::1::::<><>::
phaserUp6.ogg::AudioStreamOggVorbis::8311401787353087541::1736946056::1736946059::1::::<><>::
phaserUp7.ogg::AudioStreamOggVorbis::8638500301121973826::1736946056::1736946059::1::::<><>::
powerUp1.ogg::AudioStreamOggVorbis::8804234412748932145::1736946056::1736946059::1::::<><>::
powerUp2.ogg::AudioStreamOggVorbis::6068974178359591490::1736946056::1736946059::1::::<><>::
powerUp3.ogg::AudioStreamOggVorbis::4072740394659858732::1736946056::1736946059::1::::<><>::
powerUp4.ogg::AudioStreamOggVorbis::2784082487716685474::1736946056::1736946059::1::::<><>::
powerUp5.ogg::AudioStreamOggVorbis::5785469230757620721::1736946056::1736946059::1::::<><>::
powerUp6.ogg::AudioStreamOggVorbis::8278306656987719134::1736946056::1736946059::1::::<><>::
powerUp7.ogg::AudioStreamOggVorbis::3868899224945128858::1736946056::1736946059::1::::<><>::
powerUp8.ogg::AudioStreamOggVorbis::7739396385091197378::1736946056::1736946059::1::::<><>::
powerUp9.ogg::AudioStreamOggVorbis::8849780257255334732::1736946056::1736946059::1::::<><>::
powerUp10.ogg::AudioStreamOggVorbis::4490643668532021897::1736946056::1736946059::1::::<><>::
powerUp11.ogg::AudioStreamOggVorbis::8034361515392161710::1736946056::1736946059::1::::<><>::
powerUp12.ogg::AudioStreamOggVorbis::7607778473678520502::1736946056::1736946059::1::::<><>::
spaceTrash1.ogg::AudioStreamOggVorbis::5446038406328637765::1736946056::1736946059::1::::<><>::
spaceTrash2.ogg::AudioStreamOggVorbis::3663295397045872137::1736946056::1736946059::1::::<><>::
spaceTrash3.ogg::AudioStreamOggVorbis::6443120940572126631::1736946056::1736946059::1::::<><>::
spaceTrash4.ogg::AudioStreamOggVorbis::8220730684249401206::1736946056::1736946059::1::::<><>::
spaceTrash5.ogg::AudioStreamOggVorbis::4338227068057307731::1736946056::1736946059::1::::<><>::
threeTone1.ogg::AudioStreamOggVorbis::3761381394170196971::1736946056::1736946059::1::::<><>::
threeTone2.ogg::AudioStreamOggVorbis::4006402511663242477::1736946056::1736946059::1::::<><>::
tone1.ogg::AudioStreamOggVorbis::4560841132057906912::1736946056::1736946059::1::::<><>::
twoTone1.ogg::AudioStreamOggVorbis::8962363464934231461::1736946056::1736946059::1::::<><>::
twoTone2.ogg::AudioStreamOggVorbis::4121109151889403963::1736946056::1736946059::1::::<><>::
zap1.ogg::AudioStreamOggVorbis::7108041843379289502::1736946056::1736946059::1::::<><>::
zap2.ogg::AudioStreamOggVorbis::6374140242046119315::1736946056::1736946059::1::::<><>::
zapThreeToneDown.ogg::AudioStreamOggVorbis::204134780910714987::1736946056::1736946059::1::::<><>::
zapThreeToneUp.ogg::AudioStreamOggVorbis::3049213206545882726::1736946056::1736946059::1::::<><>::
zapTwoTone2.ogg::AudioStreamOggVorbis::739280579854263322::1736946056::1736946059::1::::<><>::
zapTwoTone.ogg::AudioStreamOggVorbis::5576111236441263532::1736946056::1736946059::1::::<><>::
::res://Assets/Sounds/Music/::1736946070
909dreams-108723.mp3::AudioStreamMP3::5485291599990184903::1736945928::1736945928::1::::<><>::
epic-chiptune-end-credits-music-235893.mp3::AudioStreamMP3::2207731396718223059::1736945656::1736945672::1::::<><>::
::res://Assets/Sprites/::1737904496
256.png::CompressedTexture2D::1752056018006422640::1736947102::1736947214::1::::<><>::
Anim_Penguin_death1_v1.0_spritesheet.png::CompressedTexture2D::6977834687778739071::1736948914::1736948915::1::::<><>::
Anim_Penguin_idle1_v1.0_spritesh.png::CompressedTexture2D::5402259757068519605::1736948799::1736948799::1::::<><>::
Anim_Penguin_idle1_v1.0_spritesheet.png::CompressedTexture2D::2251468396981785027::1736948197::1736948197::1::::<><>::
Anim_Penguin_walk_v1.0_spriteshe.png::CompressedTexture2D::3593957294680343452::1736948721::1736948721::1::::<><>::
Anim_Penguin_walk_v1.0_spritesheet.png::CompressedTexture2D::6094195030432841223::1736948221::1736948222::1::::<><>::
HardBIG.png::CompressedTexture2D::917731133871498318::1736947107::1736947214::1::::<><>::
MonedaD.png::CompressedTexture2D::77815599934087045::1737380675::1737380676::1::::<><>::
MonedaP.png::CompressedTexture2D::237891343330518962::1737380675::1737380676::1::::<><>::
MonedaR.png::CompressedTexture2D::6530081022170483070::1737380675::1737380676::1::::<><>::
preview_428.png::CompressedTexture2D::444886106050311251::1736947111::1736947214::1::::<><>::
RAM (Random Access Memory).png::CompressedTexture2D::4572368504074554053::1736947113::1736947214::1::::<><>::
Sprite-0005.png::CompressedTexture2D::1337233979925906916::1737904495::1737904496::1::::<><>::
spr_coin_ama.png::CompressedTexture2D::2233171408884901684::1737380675::1737380676::1::::<><>::
spr_coin_azu.png::CompressedTexture2D::7905483289440191193::1737380675::1737380676::1::::<><>::
spr_coin_gri.png::CompressedTexture2D::5080759160373537600::1737380675::1737380676::1::::<><>::
spr_coin_roj.png::CompressedTexture2D::4637118124544695074::1737380675::1737380676::1::::<><>::
spr_coin_strip4.png::CompressedTexture2D::3184936143408152174::1737380675::1737380676::1::::<><>::
stock-vector-ssd-drive-icon-set-in-black-color-for-ui-designs-2559898241.jpg::CompressedTexture2D::5202520036909312554::1736947115::1736947214::1::::<><>::
wmremove-transformed.jpeg::CompressedTexture2D::6855387680005187665::1736947117::1736947214::1::::<><>::
::res://Scenes/::1737905352
animated_sprite_2d.tscn::PackedScene::370335819958140124::1737905352::0::1::::<><>::uid://bwv15pk5seuix::::res://Assets/Enemies/Sprite-0005.png
game.tscn::PackedScene::8019982378237193204::1737749526::0::1::::<><>::uid://ck6rjsniaonrt::::res://Scenes/player.tscn<>uid://c65oq80je81vy::::res://Scenes/silvercoin.tscn<>res://Scripts/gamemanager.gd
kilzone.tscn::PackedScene::6103940589003339942::1737749526::0::1::::<><>::res://Scripts/kilzone.gd
player.tscn::PackedScene::5539774741031362233::1737749526::0::1::::<><>::res://Scripts/player.gd<>uid://ci75ot3h0vvu8::::res://Assets/Sprites/Anim_Penguin_idle1_v1.0_spritesh.png<>uid://brg67madokfsu::::res://Assets/Sprites/Anim_Penguin_walk_v1.0_spriteshe.png<>uid://7cvmdayp3yxf::::res://Assets/Sprites/Anim_Penguin_idle1_v1.0_spritesheet.png<>uid://cs3crcb5i50fj::::res://Assets/Sprites/Anim_Penguin_walk_v1.0_spritesheet.png<>uid://c6od6harxtibv::::res://Assets/Sprites/Anim_Penguin_death1_v1.0_spritesheet.png
silvercoin.tscn::PackedScene::7011507235694465266::1737749526::0::1::::<><>::res://Scripts/silvercoin.gd<>uid://dnibhh53bf35::::res://Assets/Sprites/MonedaP.png
::res://Scripts/::1737641816
gamemanager.gd::GDScript::-1::1737641816::0::1::::<>Node<>::
kilzone.gd::GDScript::-1::1737639713::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1737641127::0::1::::<>CharacterBody2D<>::
silvercoin.gd::GDScript::-1::1737640865::0::1::::<>Area2D<>::
