[gd_scene load_steps=9 format=3 uid="uid://68stj5qu6t"]

[ext_resource type="Script" path="res://Scripts/Loot/xp_1.gd" id="1_23bav"]
[ext_resource type="Texture2D" uid="uid://d6s3a5t5i6ma" path="res://Assets/aseprite-001.png" id="2_qovsm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rdoqy"]
atlas = ExtResource("2_qovsm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnwev"]
atlas = ExtResource("2_qovsm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x25w1"]
atlas = ExtResource("2_qovsm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pem3s"]
atlas = ExtResource("2_qovsm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n05dk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdoqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnwev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x25w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pem3s")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b7id4"]
radius = 6.0

[node name="XP1" type="Area2D"]
collision_mask = 2
script = ExtResource("1_23bav")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5.96046e-08, 5.96046e-08)
scale = Vector2(0.875, 0.875)
sprite_frames = SubResource("SpriteFrames_n05dk")
autoplay = "default"
frame_progress = 0.315362

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b7id4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
